<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="in0-7R-I6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemanApiCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HGZ-u0-Wj8">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonTableViewCell" rowHeight="120" id="Oay-VG-X3r" customClass="PokemonTableViewCell" customModule="PokemanApiCase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oay-VG-X3r" id="FhR-BQ-frT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sja-I2-0MC">
                                                    <rect key="frame" x="40" y="16" width="110" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="mdS-7a-SbP"/>
                                                        <constraint firstAttribute="width" constant="110" id="nWA-6F-gFd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemanAdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-fq-ejQ">
                                                    <rect key="frame" x="188" y="26" width="119.5" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sja-I2-0MC" secondAttribute="bottom" constant="5" id="4If-T1-COF"/>
                                                <constraint firstItem="pJq-fq-ejQ" firstAttribute="top" secondItem="FhR-BQ-frT" secondAttribute="topMargin" constant="15" id="9GD-ur-Lcf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pJq-fq-ejQ" secondAttribute="bottom" constant="15" id="Dyh-uf-S1b"/>
                                                <constraint firstItem="sja-I2-0MC" firstAttribute="top" secondItem="FhR-BQ-frT" secondAttribute="topMargin" constant="5" id="EFz-Os-Wap"/>
                                                <constraint firstItem="sja-I2-0MC" firstAttribute="leading" secondItem="FhR-BQ-frT" secondAttribute="leadingMargin" constant="20" id="bUu-Fa-8xT"/>
                                                <constraint firstItem="pJq-fq-ejQ" firstAttribute="leading" secondItem="sja-I2-0MC" secondAttribute="trailing" constant="38" id="lN7-Xn-GNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="sja-I2-0MC" id="V2H-2A-nee"/>
                                            <outlet property="pokemonNameLabel" destination="pJq-fq-ejQ" id="2Zl-JR-IRo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGZ-u0-Wj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fc-wQ-cMG"/>
                            <constraint firstItem="HGZ-u0-Wj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ks-5i-mqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGZ-u0-Wj8" secondAttribute="bottom" id="feC-ld-5C8"/>
                            <constraint firstItem="HGZ-u0-Wj8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ome-nP-68y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yLL-zx-j4s"/>
                    <connections>
                        <outlet property="tableView" destination="HGZ-u0-Wj8" id="QY4-Kf-zQV"/>
                        <segue destination="8Ua-UZ-kcY" kind="show" identifier="showDetailSegue" id="3Ri-dO-AHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="3.3482142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KUn-D2-FbX">
            <objects>
                <viewController id="8Ua-UZ-kcY" customClass="DetailViewController" customModule="PokemanApiCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ais-l3-pHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-Vp-x6a">
                                <rect key="frame" x="87" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6a-D7-I4Q">
                                <rect key="frame" x="154" y="274" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tma-qt-K7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kP-Od-okn"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="RhG-Vp-x6a" id="FSU-dA-ukh"/>
                        <outlet property="pokemonNameLabel" destination="s6a-D7-I4Q" id="H8D-d5-WlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QZ-Xp-AtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igd-j3-GQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="in0-7R-I6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VP-ch-OBm">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yma-5h-W9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qU-NF-skQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.44927536231884" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
